# App
ENV=$ENV
ASPNETCORE_ENVIRONMENT=$ASP_ENVIRONMENT
ASPNETCORE_URLS=http://0.0.0.0:80
HOST_URL=kicksware.com
GATEWAY_API_URL=https://api.kicksware.com
STORAGE_PATH=/storage
LOCAL_STORAGE_PATH=/source/storage
TLS_CERT_FILE=certs/client.crt

# Auth
AUTH_FACEBOOK_ID=$AUTH_FACEBOOK_ID
AUTH_FACEBOOK_SECRET=$AUTH_FACEBOOK_SECRET
AUTH_GOOGLE_ID=$AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=$AUTH_GOOGLE_SECRET
