# App
ENV=$ENV
ASPNETCORE_ENVIRONMENT=$ASP_ENVIRONMENT
ASPNETCORE_URLS=http://0.0.0.0:80
HOST_URL=kicksware.com
GATEWAY_API_URL=$GATEWAY_API_URL
STORAGE_PATH=/storage
LOCAL_STORAGE_PATH=/source/storage
TLS_CERT_FILE=certs/tls.crt
DATA_PROTOCOL=$DATA_PROTOCOL
REPO_URL_FORMAT=https://github.com/timoth-y/kicksware-web-app/tree/{0}#L{1}

# Auth
AUTH_ACCESS_KEY=$AUTH_ACCESS_KEY
AUTH_FACEBOOK_ID=$AUTH_FACEBOOK_ID
AUTH_FACEBOOK_SECRET=$AUTH_FACEBOOK_SECRET
AUTH_GOOGLE_ID=$AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=$AUTH_GOOGLE_SECRET
AUTH_GITHUB_ID=$AUTH_GITHUB_ID
AUTH_GITHUB_SECRET=$AUTH_GITHUB_SECRET

# Personal
SUNNY_USER_ID_PREFIX=$SUNNY_USER_ID_PREFIX